java -cp /tmp/raMVa47xiN TicTacToe
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
Player X, enter your move (row[1-3] column[1-3]): 
1
1
-------------
| X |   |   | 
-------------
|   |   |   | 
-------------
|   |   |   | 
-------------
Player O, enter your move (row[1-3] column[1-3]): 
3
2
-------------
| X |   |   | 
-------------
|   |   |   | 
-------------
|   | O |   | 
-------------
Player X, enter your move (row[1-3] column[1-3]): 
2
1
-------------
| X |   |   | 
-------------
| X |   |   | 
-------------
|   | O |   | 
-------------
Player O, enter your move (row[1-3] column[1-3]): 
3
3
-------------
| X |   |   | 
-------------
| X |   |   | 
-------------
|   | O | O | 
-------------
Player X, enter your move (row[1-3] column[1-3]): 
3
1
-------------
| X |   |   | 
-------------
| X |   |   | 
-------------
| X | O | O | 
-------------
Player X wins!
Game over!
